{
    "version": 2,
    "builds": [
        {
            "src": "IndusDC.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/cronjob",
            "dest": ".vercel/now__IndusDC.py"
        }
    ],
    "crons": [
        {
            "path": "/cronjob",
            "schedule": "0 0 * * *"
        }
    ]
}